# .env สำหรับ Actix + SQLx + BraveServiceKey

DATABASE_URL=postgres://yongyutjantaboot@localhost:5432/telemetry_db

# สำหรับใช้ตรวจสอบใน Header: BraveServiceKey
BRAVE_SERVICE_KEY=qztbjzBqJueQZLFkwTTJrieu8Vw3789u
RABBITMQ_URL=amqp://guest:guest@localhost:5672/%2f

AWS_ENDPOINT=http://localhost:4565
AWS_REGION=us-east-1
AWS_EXTENSIONS_BUCKET=ibrowe-core-ext-dev
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test